spring.application.name=Sistema de Contratos

# Configurações básicas do banco de dados
spring.datasource.url=jdbc:postgresql://localhost:5432/postgres
spring.datasource.username=postgres
spring.datasource.password=123456

# Configurações adicionais
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Swagger
springdoc.swagger-ui.path=/swagger-ui.html
springdoc.api-docs.path=/api-docs

# Locale
spring.mvc.locale-resolver=fixed
spring.mvc.locale=pt_BR

# Email
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=emailbackendteste@gmail.com
spring.mail.password=h q n b d z x t g b f u x w b o
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true